<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
		 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css_js/font.css" />
	<link rel="stylesheet" type="text/css" href="../css_js/style.css" />
	</head>
	<body>
	<div id="container">
	<div id="header">
	<div id="home">
<a href="../index.html">H</a>
</div>
	<h1>Batman</h1>
	</div>
	
		<div id="Applet" class="batman">

			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="600" id="Batman" align="middle">
    <param name="movie" value="Batman.swf"/>
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Batman.swf" width="800" height="600">
        <param name="movie" value="Batman.swf"/>
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
		</div>
		<div class="clearfooter"></div>
</div>
		<div id="footer">
<p>© Sachin Pande 2012</p>
</div>
	</body>
</html>
